<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_mascotas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:name="com.example.apptumascotaidealz1603.Menu"
        tools:layout="@layout/fragment_menu"
        tools:ignore="MissingConstraints">

    </fragment>

    <RelativeLayout
        android:id="@+id/menuMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>