<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="376dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="112dp"
                android:layout_height="71dp"
                android:layout_gravity="left"
                android:visibility="visible"
                app:srcCompat="@drawable/logo_z1603"
                tools:srcCompat="@drawable/logo_z1603" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="267dp"
                android:layout_height="71dp"
                android:layout_gravity="center|right"
                android:text="La vida es mejor con una mascota"
                android:textAlignment="center"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="373dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:text="Encuentra a tu proximo mejor amigo"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            app:srcCompat="@drawable/captura"
            tools:srcCompat="@drawable/captura"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnComenzar"
            android:layout_width="192dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:onClick="ejectaLogin"
            android:text="COMENZAR" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="192dp"
            android:layout_height="64dp"
            android:text="salir" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iniciar con google" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>