<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/can"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/can"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/cat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cat"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/aves"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aves"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/otros"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/otros"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>



</FrameLayout>