<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".Login">

    <item
        android:id="@+id/iniciosesion"
        android:title="Inicio Sesión"/>
    <item
        android:id="@+id/aplicar"
        android:title="Aplicar"/>
    <item
        android:id="@+id/menuMascotas"
        android:title="Menú mascotas"/>

    <item
        android:id="@+id/crearmascota"
        android:title="Crear mascota"/>

    <item
        android:id="@+id/favoritos"
        android:title="Favoritos"/>

    <item
        android:id="@+id/salir"
        android:title="Salir"/>



</menu>