<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-54dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="112dp"
                android:layout_height="71dp"
                android:layout_gravity="left"
                android:visibility="visible"
                app:srcCompat="@drawable/logo_z1603"
                tools:srcCompat="@drawable/logo_z1603" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="246dp"
                android:layout_height="71dp"
                android:layout_gravity="center|right"
                android:text="La vida es mejor con una mascota"
                android:textAlignment="center"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Número de documento"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnaplicar"
            android:layout_width="144dp"
            android:layout_height="49dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="142dp"
            android:text="Guardar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>